Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Name:" Margin="0,0,10,0" />
            <TextBox x:Name="NameTextBox" Width="100" />
            <Label Content="Latin Name:" Margin="10,0,10,0" />
            <TextBox x:Name="LatinNameTextBox" Width="100" />
            <Label Content="Symbol:" Margin="10,0,10,0" />
            <TextBox x:Name="SybmolTextBox" Width="50" />
            <Label Content="Atomic Mass:" Margin="10,0,10,0" />
            <TextBox x:Name="AtomicMassTextBox" Width="100" />
            <Button x:Name="AddButton" Content="Add" Margin="10,0,0,0" Click="AddButton_Click" />
        </StackPanel>

        <DataGrid x:Name="ElementDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Latin Name" Binding="{Binding LatinName}" />
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" />
                <DataGridTextColumn Header="Atomic Mass" Binding="{Binding AtomicMass}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <Button x:Name="DeleteButton" Content="Delete" Click="DeleteButton_Click" />
            <Button x:Name="RefreshButton" Content="Refresh" Margin="10,0,0,0" Click="RefreshButton_Click" />
        </StackPanel>
    </Grid>
</Window>
